<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.chiigu.testyaotia.options.OptionCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionCardView"
        android:layout_margin="16dp"
        />
    </ScrollView>
    <!--<com.chiigu.testyaotia.options.OptionCircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionCircleView"
        />-->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.chiigu.testyaotia.multiformatviews.MutiplyFormatLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:textSize="16dp"
        app:textColor="#90EE90"
        app:textMultSpace="1.5"
        app:imageFailedView="@layout/item_failed"
        app:imageLoadingView="@layout/item_loading"
        app:imageScaleType="CENTER"
        app:imageMinHeight="100dp"
        android:id="@+id/mutiplyFormatLayout"
        />
    </ScrollView>-->
</LinearLayout>