<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MultiplyFormatLayout"
                android:onClick="click"
                android:id="@+id/multiplyFormatLayout"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gesture"
                android:onClick="click"
                android:id="@+id/gesture"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OptionCircleView"
                android:onClick="click"
                android:id="@+id/optionCircleView"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OptionCardView"
                android:onClick="click"
                android:id="@+id/optionCardView"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OptionsCardViewGroup"
                android:onClick="click"
                android:id="@+id/optionsCardViewGroup"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>