<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
        <com.chiigu.testyaotia.options.OptionCircleView
            android:id="@+id/optionCircleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="A"
            app:mTextColor="#383838"
            app:mTextSize="15dp"
            app:circleRadius="18dp"
            app:outCircleColor="#dddddd"
            app:rightOptionBackgroundColor="#1fbba6"
            app:rightOptionImageResource="@mipmap/icon_right"
            app:wrongOptionBackgroundColor="#ff6766"
            app:wrongOptionImageResource="@mipmap/icon_wrong"
            app:selectedOptionBackgroundColor="#1fbba6"
            app:selectedOptionTextColor="#ffffff"
            app:optionStatus="OPTION_BASE"
            />
        <com.chiigu.testyaotia.multiformatviews.MutiplyFormatLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:id="@+id/mutiplyFormatLayout"
            app:mTextSize="16dp"
            app:mTextColor="#90EE90"
            app:textMultSpace="1.5"
            app:imageFailedView="@layout/item_failed"
            app:imageLoadingView="@layout/item_loading"
            app:imageScaleType="CENTER"
            app:imageMinHeight="100dp"
            />
    </LinearLayout>
</LinearLayout>